<!DOCTYPE html>
<html lang="es-MX">
<link rel="stylesheet" type="text/css" href="../css/CssPaginaWeb.css" media="screen" />
<link rel="shortcut icon" href="favicon.png">
	<head>
		<meta name="autor" content="Ociel Mandujano">
		<meta name"description" content="agencia, viajes, travels">
		<meta http-equiv=”Content-Type” content=”text/html; charset=ISO-8859-1″ />
		<meta http-equiv=”Content-Type” content=”text/html; charset=UTF-8″ />
		<title>Agencia MAJO</title>

			<ul id="lista1">
				<h1><a href="../index.html">Agencia <FONT COLOR="#41ff16">MAJO</a></FONT></h1>		
					 <li></span><a href="contacto.html">Contacto</a></li>
					 <li></span><a href="clientes.html">Clientes</a></li>
					 <li></span><a href="help.html">Nosotros</a></li>
					 <li></span><a href="travels.html">Viajes</a></li>
					 <li></span><a href="../index.html">Inicio</a></li>
			</ul>
	</head>
	<body bgcolor="#a3a6ba">
		<div id="Formulario1">
			<h1>Nuestros Trabajos.<br> <FONT COLOR="#41ff16">Permitanos mostrarte cómo lo hacemos paso a paso...</a></FONT></h1>
		</div>
		<div id="tablimg" >
		<table> 
			<tr>
			  <Th>
				  <TD WIDTH="50" HEIGHT="50">		
			<a href=""><FONT COLOR="white">TravelWings </FONT><IMG SRC="../img/wings.png" WIDTH="435" HEIGHT="235">
			</TD>
				</th>
				<th>
				  <TD WIDTH="50" HEIGHT="50">			
			<a href=""><FONT COLOR="white">Transitours </FONT><IMG SRC="../img/transi.jpg" WIDTH="435" HEIGHT="235">
			</TD>
				</th>
				<th>
				  <TD WIDTH="50" HEIGHT="50">			
			<a href=""><FONT COLOR="white">Monturista </FONT><IMG SRC="../img/montu.png" WIDTH="435" HEIGHT="235">
			</TD>
				</th>
			<tr>
						<tr>
			  <Th>
				  <TD WIDTH="50" HEIGHT="50">		
			<a href=""><FONT COLOR="white">Icu Viajes </FONT><IMG SRC="../img/icuviajes.jpg" WIDTH="435" HEIGHT="235">
			</TD>
				</th>
				<th>
				  <TD WIDTH="50" HEIGHT="50">			
			<a href=""><FONT COLOR="white">Kokoa </FONT><IMG SRC="../img/kokoa.jpg" WIDTH="435" HEIGHT="235">
			</TD>
				</th>
				<th>
				  <TD WIDTH="50" HEIGHT="50">			
			<a href=""><FONT COLOR="white">Tarawa Travel </FONT><IMG SRC="../img/tarawa.jpg" WIDTH="435" HEIGHT="235">
			</TD>
				</th>
			<tr>
						<tr>
			  <Th>
				  <TD WIDTH="50" HEIGHT="50">		
			<a href=""><FONT COLOR="white">Njoy Catalonia </FONT><IMG SRC="../img/njoy.png" WIDTH="435" HEIGHT="235">
			</TD>
				</th>
				<th>
				  <TD WIDTH="50" HEIGHT="50">			
			<a href=""><FONT COLOR="white">Viajes Premier Class </FONT><IMG SRC="../img/premier.jpg" WIDTH="435" HEIGHT="235">
			</TD>
				</th>
				<th>
				  <TD WIDTH="50" HEIGHT="50">			
			<a href=""><FONT COLOR="white">Giratur </FONT><IMG SRC="../img/gira.png" WIDTH="435" HEIGHT="235">
			</TD>
				</th>
			<tr>
				
        </table>
	</div>
	</body>