<!DOCTYPE html>
<html lang="es-MX">
<link rel="stylesheet" type="text/css" href="../css/CssPaginaWeb.css" media="screen" />
<link rel="shortcut icon" href="favicon.png">
	<head>
		<meta name="autor" content="Equipo 6">
		<meta name"description" content="agencia, viajes, travels">
		<meta http-equiv=”Content-Type” content=”text/html; charset=ISO-8859-1″ />
		<meta http-equiv=”Content-Type” content=”text/html; charset=UTF-8″ />		
		<title>Agencia MAJO</title>
	</head>
	<frameset rows="10%,15%,*" frameborder="0">
		<frame src="header.html" name="cabecera" noresize="noresize" scrolling="no">
		<frame src="banner.html" name="banner" noresize="noresize" scrolling="no">
	<frameset cols="20%,*" frameborder="0" color="white">
		<frame src="Address.html" noresize="noresize">
		<frame src="Formu.html" scrolling="yes">
	</frameset>
	</frameset>